<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="." uuid="08c674c9-8650-4dd2-a072-35b8ff48458b">
      <driver-ref>h2.unified</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:$PROJECT_DIR$/../generateEntity\.</jdbc-url>
    </data-source>
  </component>
</project>